log4j.rootCategory=ERROR, stdout
log4j.logger.com.aircell=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.axis.transport.http=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-3d] %-5p %c{4} %x - %m%n

# Eloqua Appender
log4j.appender.eloquaAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.eloquaAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.eloquaAppender.Append=true
log4j.appender.eloquaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.eloquaAppender.layout.ConversionPattern=%d %m%n

# Define available loggers
log4j.logger.eloquaLogger=INFO, eloquaAppender